<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MisMascotas">
            <connections>
                <outlet property="btn_atras" destination="zg6-3T-B91" id="Xck-UV-V0x"/>
                <outlet property="btn_menu" destination="qsO-mY-UOB" id="Szj-Jy-dZh"/>
                <outlet property="collectionView" destination="8xg-Hc-Imz" id="2U9-lm-fUr"/>
                <outlet property="contenedor_menu" destination="geE-Uq-58Y" id="RFd-U8-zhG"/>
                <outlet property="contenedor_vista" destination="2LH-Qz-hnJ" id="nsg-WE-6mY"/>
                <outlet property="img_actualizar" destination="ap1-xl-gRw" id="bYL-Iq-r6B"/>
                <outlet property="lbl_actualizar" destination="xtT-sh-i0v" id="3Qy-oX-nW8"/>
                <outlet property="searchBar_" destination="WcL-3P-3ac" id="P1W-Es-Fhu"/>
                <outlet property="tbl_menu" destination="Yeu-Nx-qve" id="L83-gr-6OX"/>
                <outlet property="view" destination="iN0-l3-epB" id="e8Q-px-sVi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geE-Uq-58Y">
                    <rect key="frame" x="375" y="0.0" width="200" height="667"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtF-qi-dEB">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="210"/>
                            <color key="backgroundColor" red="0.51764705879999995" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-DE-jPd">
                            <rect key="frame" x="5" y="20" width="190" height="182"/>
                        </imageView>
                        <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-Nx-qve">
                            <rect key="frame" x="0.0" y="210" width="200" height="457"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" red="0.2470588235" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.2470588235" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-Qz-hnJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mis mascotas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-1I-dWG">
                            <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-mY-UOB" userLabel="Menu">
                            <rect key="frame" x="335" y="20" width="30" height="30"/>
                            <state key="normal" image="menu_bold">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-3T-B91" userLabel="Back">
                            <rect key="frame" x="10" y="20" width="30" height="30"/>
                            <state key="normal" image="back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-3P-3ac">
                            <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-vh-9VZ">
                            <rect key="frame" x="0.0" y="104" width="375" height="533"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-Hc-Imz">
                                    <rect key="frame" x="0.0" y="25" width="375" height="508"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Xnn-AB-1Jg">
                                        <size key="itemSize" width="180" height="180"/>
                                        <size key="headerReferenceSize" width="5" height="5"/>
                                        <size key="footerReferenceSize" width="5" height="5"/>
                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down_black" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-xl-gRw">
                                    <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actualizado el 12-12-12 a las 12:12                       Deslizar para actualizar..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-sh-i0v">
                                    <rect key="frame" x="75" y="0.0" width="250" height="25"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-dz-nDT">
                            <rect key="frame" x="132" y="637" width="110" height="30"/>
                        </imageView>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.51764705879999995" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="down_black" width="100" height="100"/>
        <image name="logo" width="446" height="425"/>
        <image name="logo_horizontal" width="233" height="64"/>
        <image name="menu_bold" width="100" height="100"/>
    </resources>
</document>
